spring.application.name=insurance

spring.datasource.url=jdbc:mysql://localhost:3306/agriculture_insurance
spring.datasource.username=root
spring.datasource.password=Adij@007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.property-naming-strategy=SNAKE_CASE

server.port=5000
